spring.jpa.hibernate.ddl-auto=update
#table data will be removed and recreate after each run if we use create instead of update.
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack 
spring.datasource.username=root
spring.datasource.password=zxzxzx21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

